<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}
html,body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #070617;
}


/* header section css code */

header {
  padding: 0px 0;
  background: white;
  box-shadow: 0 4px 6px rgba(0,0,0,.2);  
}
.container {
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;

}
nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: black;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #868686;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}

/* css code of container-column */

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height:850px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout for other devices */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

/* css code for contact form  */

input[type=text], select, textarea {
  width: 100%;
  padding: 10px ;
  border: 1px solid royal blue;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  

}

input[type=submit] {
  background-color: #2568DE ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 20px;
}

input[type=submit]:hover {
  background-color: blue;
}

.containerc {
  border-radius: 55px;
  background-color: #25C7DE;
  padding: 20px 120px 0px 120px;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* css codee for iframe */
.containerf {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; 
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* css code for footer   */

.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer .col {
  width: 33.33%;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 120px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}

@media only screen and (min-width: 1280px) {
  .contain {

    width: 100%;
    margin: 0 auto;

  }

  .footer .col {
    width: 33%;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
  
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 50%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>
</head>
<body>

	<!--header section code-->
<header>
  <div class="container">
    <div class="logo-box">
      <a href="/">
        <img src="C:\Users\Y-not\Desktop\logo12.png" alt="medisage -logo" width="140" height="70">
      </a>
    </div>
    <nav>
    <ul>
      <li><a href=""><b>Home</b></a></li>
      <li><a href="https://mymedisage.com/about.php"><b>About</b></a></li>
      <li><a href="https://mymedisage.com/expert.php"><b>Experts</b></a></li>
      <li><a href=""><b>Live Events</b></a></li>
      <li><a href=""><b>Login</b></a></li>
   </ul>
  </nav>
  </div>
</header>

	<!--heading-->

<h1 style="color: white;padding-left: 10px;"> Web page by Shivani  </h1>

<!-- container-column 1-->

<div class="row">
  <div class="column" style="background-color:#F0F8FF;">
<div class="containerf"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/bwx2Z69S0YA"></iframe>
</div>
</br>
    <p style="font-size: 18px;padding-left: 20px;padding-right: 20px;"><b>MediSage</b> is an on-demand OTT global knowledge platform of curated medical content, poised to become the largest Healthcare Professional (HCP) network in the World. Our intent is to create a vibrant community where leading subject experts can assist HCPs across the world to upskill and upgrade their knowledge through Audio-Video series of contents & CME courses.

MediSage is collaborating with Global Universities, Medical Associations, Subject Matter Experts & Medical bodies to develop, curate and certify content for the use of HCPs across various specialties.

Founded by industry veterans, the vision of the company is to keep doctors abreast with the latest medical knowledge, global best practices and case studies enabling doctors to improve patient outcomes through right diagnosis and quality treatment.

The content will be delivered through multiple platforms such as Web, Mobile or available to watch at the convenience of their homes on Smart TVs.</p>
  </div>
  <div class="column" style="background-color:#F0F8FF; padding-top: 15px;">

<!--container- column 2-->



<h2 style="text-align: center;background-color: #2568DE ; padding-top: 10px;padding-bottom: 10px;border-radius: 50px;color: white;">Contact Form</h2>

<div class="containerc">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">France</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;padding-left: 30px;padding-right: 20px;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</div>

<!--footer code-->

<div class="dummy_page">
  Mobile responsive footer
</div>

<div class="footer">
  <div class="contain">
  
  
  
  <div class="col">
   
    <ul>
    	<h1>Address</h1>
      <li>Unit No 1103, 11th Floor,</br> Lodha Supermus,<br> Saki Vihar Road,<br> Powai, Mumbai-400072, India</li>
      
    </ul>
  </div>
  <div class="col">
    
    <ul>
    	<h1>Contact -us</h1>
      <li>+91-12345678</li>
      <li>Info@gmail.com</li>
      
    </ul>
  </div>
  <div class="col social">
    
    <ul>
    	<h1>Social</h1>
      <li><i class="fa fa-facebook-square" style="font-size:38px;color:white"></i></li>
      <li><i class="fa fa-twitter-square" style="font-size:38px;color:white"></i></li>
      <li><i class="fa fa-linkedin-square" style="font-size:38px;color:white"></i></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- end of footer -->
</body>
</html>